<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otimização de Máquina</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header, footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section.row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      background-color: #d3d3d3;
      border-radius: 10px;
      overflow: hidden;
      margin: 15px;
      width: 300px;
      position: relative;
      transition: background-color 0.3s;
      user-select: none;
    }

    .card:hover {
      background-color: #d1d1d1;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
    }

    .card-content {
      padding: 1.5em;
    }

    .card-content h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .card-content p {
      color: #666;
      line-height: 1.5;
    }

    .card-content .details {
      margin-top: 15px;
      color: #888;
    }

    .details span {
      margin-right: 10px;
    }

    .card-content .actions {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }

    .download-button,
    .ver-destaques-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      user-select: none;
      cursor: pointer;
      position: relative;
      z-index: 10;
    }

    .download-button:hover,
    .ver-destaques-button:hover {
      background-color: #2E8B57;
      color: #fff;
    }

    .icon {
      color: #555;
      margin-right: 5px;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
      opacity: 0;
      z-index: 2;
      transition: opacity 0.3s;
    }

    .card:hover::before {
      opacity: 1;
    }

    .decoration {
      margin: 20px;
      text-align: center;
    }

    .decoration i {
      font-size: 48px;
      color: #555;
      margin-bottom: 10px;
    }

    .scroll-to-top {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      display: none;
    }

    .scroll-to-top:hover {
      background-color: #45a049;
    }

    .highlight-section a.download-button {
      background-color: #54a151;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      user-select: none;
      cursor: pointer;
    }

    .highlight-section a.download-button:hover {
      background-color: #2b5e2f;
      color: #fff;
    }

    @media only screen and (max-width: 600px) {
      .card {
        width: 100%;
      }

      .highlight-section a.download-button,
      .download-button,
      .ver-destaques-button {
        width: 100%;
      }

      .scroll-to-top {
        display: block;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Otimização pc/mobile</h1>
  </header>

  <div class="highlight-section">
    <h2>Destaque</h2>
    <p>Seu aparelho ou computador está travando? Confira nossos programas em destaque para uma otimização ainda mais eficiente!</p>
    <a href="index.html" class="download-button">
      <i class="icon fas fa-arrow-left"></i> Voltar
    </a>
  </div>

  <section class="row">
    <!-- Card 1 -->
    <div class="card">
      <div class="card-content">
        <h2>OBS ULTRA LITE</h2>
        <p>Descrição do OBS LITE V3. Este OBS lite não usa nem 10% de sua CPU, ele não consome muito da sua RAM, e não trava nas gravações!</p>
        <div class="details">
          <span><strong>Categoria:</strong> Utilitário</span>
          <span><strong>Requisitos:</strong> Windows 10/8.1/8/7</span>
        </div>
        <div class="actions">
          <a href="obs.html" class="download-button">
            <i class="icon fas fa-download"></i> Download
          </a>
          <span class="icon fas fa-star"></span>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <div class="card-content">
        <h2>Mega Pack De Otimização Para pc</h2>
        <p>Esse pack contem varias otimizações que ajudam o pc, antes de baixar recomendo ver o video completo no meu canal para não dar erro!</p>
        <div class="details">
          <span><strong>Categoria:</strong> Otimização</span>
          <span><strong>Requisitos:</strong> Windows 10</span>
        </div>
        <div class="actions">
          <a href="Pack.html" class="download-button">
            <i class="icon fas fa-download"></i> Download
          </a>
          <span class="icon fas fa-star"></span>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <div class="card-content">
        <h2>1Tap Cleaner PRO</h2>
        <p>O melhor aplicativo para ter mais espaço no seu celular, limpa automaticamente sem fazer nada! e vem com a versão pro.</p>
        <div class="details">
          <span><strong>Categoria:</strong> Otimização</span>
          <span><strong>Requisitos:</strong> Android</span>
        </div>
        <div class="actions">
          <a href="1Tap.html" class="download-button">
            <i class="icon fas fa-download"></i> Download
          </a>
          <span class="icon fas fa-star"></span>
        </div>
      </div>
    </div>

        <!-- Card 3 -->
        <div class="card">
          <div class="card-content">
            <h2>Otimização Para Minecraft Java</h2>
            <p>Deixe seu minecraft Java Edition Mais leve sem travamentos</p>
            <div class="details">
              <span><strong>Categoria:</strong> Otimização</span>
              <span><strong>Requisitos:</strong> Android</span>
            </div>
            <div class="actions">
              <a href="otimizacao_minecraft.html" class="download-button">
                <i class="icon fas fa-download"></i> Download
              </a>
              <span class="icon fas fa-star"></span>
            </div>
          </div>
        </div>
  </section>

  <!-- (Seção de depoimentos e outros elementos HTML permanecem inalterados) -->

  <div class="testimonial-section">
    <h2>Contato Para Remoção.</h2>
    <div class="testimonial">
      <p>Quem quiser entrar em contato comigo por remoção de programa, app, ou parceria,<br> envie um email para thigothiagosonic@gmail.com. </p>
    </div>
  </div>

  <div class="decoration">
    <i class="fas fa-cogs"></i>
    <p>Melhor desempenho para seu pc! ou smartphone.</p>
  </div>

  <div class="decoration">
    <i class="fas fa-shield-alt"></i>
    <p>Programas e apps seguros 100% testados.</p>
  </div>

  <div class="decoration">
    <i class="fas fa-tachometer-alt"></i>
    <p>Acelere o desempenho do seu computador ou celular com nossos utilitários de otimização.</p>
  </div>

  <div class="decoration">
    <i class="fas fa-info-circle"></i>
    <p>Programas somente modificado, créditos totais aos criadores.</p>
  </div>

  <footer>
    <p>&copy; 2023 Categorila. Todos os direitos reservados.</p>
  </footer>

  <a href="#" class="scroll-to-top">
    <i class="fas fa-arrow-up"></i> Topo
  </a>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var scrollButton = document.querySelector('.scroll-to-top');

      function toggleScrollButton() {
        if (window.scrollY > 0) {
          scrollButton.style.display = 'block';
        } else {
          scrollButton.style.display = 'none';
        }
      }

      window.addEventListener('scroll', toggleScrollButton);
      window.addEventListener('resize', toggleScrollButton);

      scrollButton.addEventListener('click', function (e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      toggleScrollButton();
    });

    // Adicionando comportamento de clique para o botão de download
    document.getElementById('downloadButton').addEventListener('click', function (event) {
      event.preventDefault();
      console.log('Botão de download clicado!');
      // Adicione o resto da sua lógica aqui...
    });

    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
